#该类必须实现Runnable，并有无参数的构造方法
start.run=zmyth.back.Main

#模板配置路径
[resource]=../resource/

#log4j的配置文件
logProperties=server.log.cfg

#本地地址，有的服务器有多个网络地址，需要显式指定地址
localAddress=${biServer.ip}
#服务端口，可以使用“,”分隔多个端口，用户将通过该端口登陆服务器
serverPort=${biServer.port}
#消息是否顺序处理
serialExecute=true
#线程队列最小值
executor.min=2
#线程队列最大值
executor.max=256

#http服务器端口
httpServerPort=${biServer.httpPort}

#加载对象配置xml文件
loadXmls=server.xml:[resource]serverconfig.xml:[resource]serverport.xml
#监控对象配置xml文件
#monitorXmls=server.xml